---- WIFIUART_RxBuffer Matches (17 in 5 files) ----
ESP8266.c (user\esp8266):			if (strstr((char*)WIFIUART_RxBuffer, "OK"))
Main.c (user):	sprintf((char*)WIFIUART_RxBuffer, "%s", ":F+725#");
Main.c (user):			printf("%s is ok\n", WIFIUART_RxBuffer);
Main.c (user):			if (WIFIUART_RxBuffer[0] == ':')
Main.c (user):				if (WIFIUART_RxBuffer[1] == 'F')
Main.c (user):					if (WIFIUART_RxBuffer[2] == '+')
Main.c (user):                        uCmdStep = atoi((char const *)WIFIUART_RxBuffer + 3);												
Main.c (user):					else if (WIFIUART_RxBuffer[2] == '-')
Main.c (user):						uCmdStep = atoi((char const *)WIFIUART_RxBuffer + 3);								
Main.c (user):					else if (WIFIUART_RxBuffer[2] == 'V')
Main.c (user):							SetTime = atoi((char const *)WIFIUART_RxBuffer + 3);
Stm32f10x_it.c (user):                WIFIUART_RxBuffer[WIFIUART_RxPtr] = data;
Stm32f10x_it.c (user):                WIFIUART_RxBuffer[WIFIUART_RxPtr + 1]=0x00;
Stm32f10x_it.c (user):                WIFIUART_RxBuffer[WIFIUART_RxPtr - 1] = data;
WifiUsart..c (user\uart3):unsigned char WIFIUART_RxBuffer[WIFIUART_RX_BUFFER_SIZE];
WifiUsart..c (user\uart3):  WIFIUART_RxBuffer[WIFIUART_RxPtr] = 0;
WifiUsart.h (user\uart3):extern unsigned char WIFIUART_RxBuffer[WIFIUART_RX_BUFFER_SIZE];
